# Generated by Django 3.1.1 on 2020-09-15 22:41

import datetime
from decimal import Decimal
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0002_auto_20200915_2150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='short_description',
        ),
        migrations.AlterField(
            model_name='developer',
            name='title',
            field=models.CharField(max_length=200, unique=True, verbose_name='Developer'),
        ),
        migrations.AlterField(
            model_name='game',
            name='description',
            field=models.TextField(max_length=4000, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='game',
            name='display',
            field=models.BooleanField(default=False, verbose_name='Displaying'),
        ),
        migrations.AlterField(
            model_name='game',
            name='release_date',
            field=models.DateField(verbose_name='Release date'),
        ),
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='game',
            name='title',
            field=models.CharField(max_length=200, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='game',
            name='upcoming',
            field=models.BooleanField(default=False, verbose_name='Upcoming game'),
        ),
        migrations.AlterField(
            model_name='gamekey',
            name='key',
            field=models.CharField(max_length=200, verbose_name='Digital activation key of game'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='description',
            field=models.TextField(max_length=2500, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='slug',
            field=models.SlugField(unique=True, verbose_name='Slug'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='title',
            field=models.CharField(max_length=200, unique=True, verbose_name='Genre'),
        ),
        migrations.AlterField(
            model_name='images',
            name='image',
            field=models.ImageField(upload_to='games/images/%Y/%m/%d', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='price',
            name='discount_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Discount price'),
        ),
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='title',
            field=models.CharField(max_length=200, unique=True, verbose_name='Publisher'),
        ),
        migrations.AlterField(
            model_name='special',
            name='discount_percentage',
            field=models.PositiveIntegerField(help_text='40 equal 40%', verbose_name='Discount percentage'),
        ),
        migrations.AlterField(
            model_name='special',
            name='end_date',
            field=models.DateTimeField(verbose_name='End date of the discount'),
        ),
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 9, 15, 22, 41, 56, 311273, tzinfo=utc))], verbose_name='Start date of the discount'),
        ),
        migrations.AlterField(
            model_name='special',
            name='title',
            field=models.CharField(max_length=200, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='additional_notes',
            field=models.TextField(max_length=750, verbose_name='Additional notes'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='directx',
            field=models.CharField(help_text='version of DirectX', max_length=200, verbose_name='DirectX'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='graphic',
            field=models.CharField(max_length=200, verbose_name='Graphics processor'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='memory',
            field=models.PositiveIntegerField(help_text='use gigabyte (GB) as a unit of measure', verbose_name='RAM'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='network',
            field=models.CharField(choices=[('yes', 'Broadband Internet connection'), ('no', 'No Internet connection required')], help_text='specify a network connection', max_length=3, verbose_name='Network'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='os',
            field=models.CharField(max_length=200, verbose_name='Operating system'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='processor',
            field=models.CharField(max_length=200, verbose_name='Processor model'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='storage',
            field=models.PositiveIntegerField(help_text='use gigabyte (GB) as a unit of measure', verbose_name='Available storage space'),
        ),
        migrations.AlterField(
            model_name='videos',
            name='video',
            field=models.FileField(upload_to='games/videos/%Y/%m/%d', verbose_name='Video'),
        ),
    ]
