# Generated by Django 3.1.1 on 2020-09-16 13:59

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0004_auto_20200916_0204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='developer',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Developer'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Publisher'),
        ),
        migrations.AlterField(
            model_name='special',
            name='discount_percentage',
            field=models.PositiveIntegerField(help_text='40 equal 40%, max value 99', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Discount percentage'),
        ),
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 9, 16, 13, 59, 20, 155803, tzinfo=utc))], verbose_name='Start date of the discount'),
        ),
    ]
