# Generated by Django 3.1.1 on 2020-09-16 14:33

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0006_auto_20200916_1703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='genre',
            options={'ordering': ('title',)},
        ),
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 9, 16, 14, 33, 30, 302003, tzinfo=utc))], verbose_name='Start date of the discount'),
        ),
    ]
