# Generated by Django 3.1.1 on 2020-09-16 14:51

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0007_auto_20200916_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='header_image',
            field=models.ImageField(default='games/images/headers/default_header.jpg', upload_to='games/images/headers/%Y/%m/%d', verbose_name='Header image'),
        ),
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 9, 16, 14, 51, 49, 49959, tzinfo=utc))], verbose_name='Start date of the discount'),
        ),
    ]
