# Generated by Django 3.1.1 on 2020-09-17 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0009_auto_20200916_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='header_image',
            field=models.ImageField(default='games/images/default/default_header.jpg', upload_to='games/images/headers/%Y/%m/%d', verbose_name='Header image'),
        ),
    ]
