# Generated by Django 3.1.1 on 2020-09-20 11:14

from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0010_auto_20200918_0009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='header_image',
        ),
        migrations.AddField(
            model_name='game',
            name='image',
            field=models.ImageField(default='games/images/default/default_header.jpg', upload_to='games/images/<django.db.models.fields.CharField>/src/header', verbose_name='Header image'),
        ),
        migrations.AlterField(
            model_name='game',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Genre'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(upload_to='games/images/<django.db.models.fields.related.ForeignKey>'),
        ),
        migrations.AlterField(
            model_name='special',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video',
            field=models.FileField(upload_to='games/videos/<django.db.models.fields.related.ForeignKey>/%Y/%m/%d', verbose_name='Video'),
        ),
    ]
