# Generated by Django 3.1.1 on 2020-09-21 21:38

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0016_auto_20200920_2038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ('created',)},
        ),
        migrations.AlterField(
            model_name='price',
            name='discount_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, validators=[django.core.validators.MinValueValidator(Decimal('-0.01'))], verbose_name='Discount price'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='additional_notes',
            field=models.TextField(blank=True, max_length=750, verbose_name='Additional notes'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='game',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sys_requirements', to='games.game'),
        ),
        migrations.DeleteModel(
            name='GameKey',
        ),
    ]
