# Generated by Django 3.1.1 on 2020-09-22 09:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0017_auto_20200922_0038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('created',)},
        ),
        migrations.RemoveField(
            model_name='comment',
            name='updated',
        ),
        migrations.AddField(
            model_name='comment',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='games.comment'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='created',
            field=model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='memory',
            field=models.PositiveSmallIntegerField(help_text='use gigabyte (GB) as a unit of measure', verbose_name='RAM'),
        ),
        migrations.AlterField(
            model_name='systemrequirement',
            name='storage',
            field=models.PositiveSmallIntegerField(help_text='use gigabyte (GB) as a unit of measure', verbose_name='Available storage space'),
        ),
    ]
