# Generated by Django 3.1.1 on 2020-09-23 07:25

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0018_auto_20200922_1233'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('-created',)},
        ),
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ('-created',)},
        ),
        migrations.AlterModelOptions(
            name='special',
            options={'ordering': ('end_date',)},
        ),
        migrations.AlterField(
            model_name='price',
            name='discount_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))], verbose_name='Discount price'),
        ),
        migrations.AlterField(
            model_name='price',
            name='special',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prices', to='games.special'),
        ),
    ]
