# Generated by Django 3.1.1 on 2020-10-05 11:59

import apps.games.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0022_auto_20200927_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='image',
            field=models.ImageField(default='default/default_header.jpg', upload_to=apps.games.models.get_media_file_path, verbose_name='Header image'),
        ),
    ]
