# Generated by Django 3.1.1 on 2020-10-05 12:05

import apps.games.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0023_auto_20201005_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='image',
            field=models.ImageField(upload_to=apps.games.models.get_media_file_path, verbose_name='Header image'),
        ),
    ]
