# Generated by Django 3.1.1 on 2020-10-07 23:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0027_auto_20201007_1615'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Review',
        ),
    ]
